spring.application.name=learningJpaOneToOne
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dmart
spring.datasource.username=root
spring.datasource.password=3132
spring.jpa.show-sql=true